worker_processes auto;
events {
    worker_connections 1024;
}
http {
    include      /etc/nginx/mime.types;
    # ModSecurity
    modsecurity on;
    modsecurity_rules_file /etc/nginx/modsecurity.d/include.conf;

    modsecurity_rules '
    SecRule REQUEST_URI "(?i)\b\d+\s*(\|\||&&)\s*\w+" \
        "id:123456,phase:2,deny,status:403,log,msg:\'Injection or logical operation attempt detected in URI\'"
    ';

    server {
        listen 3001;

        location / {
            proxy_pass http://host.docker.internal:3000;
            proxy_pass_request_headers on;
        }
    }
}
